# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # ------------------------------------
  # OS
  # ------------------------------------
  config.vm.box = "ubuntu/xenial64"

  # --------------------------------------
  # set NAT access here
  # --------------------------------------
  config.vm.network "forwarded_port", guest: 4200, host: 4200

  # --------------------------------------
  # configuration VM : memory, cpu, option
  # --------------------------------------
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = 2
    vb.customize ["modifyvm", :id, "--graphicscontroller", "vboxvga"]
    vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--vram", "128"]
    vb.customize ["modifyvm", :id, "--hwvirtex", "on"]
  end

  # --------------------------------------
  # Provisionning of the VM
  # --------------------------------------
  $script = <<-SHELL
    echo "--------------------------------"
    echo "Installation of NodeJS version 8"
    echo "--------------------------------"
    curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
    sudo apt install -y nodejs
    npm version
    echo "--------------------------------"
    echo " init angular/cli in /vagrant   "
    echo "--------------------------------"
    # npm install -g node-gyp
    # npm install -g @angular/cli
    echo "--------------------------------"
    echo " end of provisionning           "
    echo "--------------------------------"
  SHELL
  config.vm.provision "shell", inline: $script
end

# Ressources
# npm install -g node-gyp
# npm install -g @angular/cli
# https://nodejs.org/en/
# https://doc.ubuntu-fr.org/nodejs
# https://github.com/creationix/nvm#install-script